log4perl.category                  = DEBUG, Logfile

log4perl.appender.Logfile          = Log::Log4perl::Appender::File
log4perl.appender.Logfile.layout   = Log::Log4perl::Layout::PatternLayout
log4perl.appender.Logfile.layout.ConversionPattern = %d (%P) [L%04L] %5p: %m%n
log4perl.appender.Logfile.filename = /var/log/dropmail.log
log4perl.appender.Logfile.mode     = append
